.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.drop-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 60%;
}

.button-text {
  font-size: 18px;
}

.icon-menu {
  display: none;
}
.panel-title {
  font-size: 18px;
}

.side-nav {
  width: 250px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 9999;
}

.container-nav {
  padding-top: 15px;
  padding-bottom: 15px;
}

.button-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.button-text-nav {
  display: flex;
  flex-direction: row;
}

@media (max-width: 576px) {
  .hidden-div {
    display: none;
  }
  .icon-menu {
    display: flex;
  }
}
