table {
  width: 100%;
}
th {
  font-size: 22px;
}

td {
  font-size: 18px;
}
.table-wrapper {
  overflow: auto;
  height: 75vh;
  padding: 15px;
}
.paginator-text {
  font-size: 22px;
}
.header {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.header h1 {
  font-size: 35px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  width: 55%;
  margin-right: 16px;
}

/* dialog */
.dialog-container {
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.dialog-container-title {
  width: fit-content;
}

.dialog-title {
  font-size: 26px;
}

.dialog-message {
  font-size: 20px;
}
